
// Encounter - use primary care
// Condition - use primary care
// Allergy Intolerance - use primary care
// Medication Statement - use primary care
// Family history - use primary care
// Immunisation - use primary care; for review
// Smoking Status - use primary care
// Smoking Quit Date - use primary care
// Height, Weight, Blood Pressure, BMI, HeartRate (Rhythm) - FHIR core 
// Practitioner - use AU base
// Observation - waist circumference - use primary care
// Observation - CVD risk - use primarey care 

// patient registered for NDIS
// social and wellbeing
// healthy eating
// physical activity
// gambling
// genitourinary and sexual health
// eye health
// ear health
// oral dental health
// memory and thinking
// mood
// skin
// cardiac auscultation
// abdominal examination
// gait examination
// haemoglobin 


